(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "802918a8-aafb-4566-8705-f7e584ce33ac")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:2N2219"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N2219"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?39*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N2219_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N2219_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Triac_Thyristor:BT136-500"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BT136-500"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.micropik.com/PDF/BT136-600.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "4A RMS, 500V Off-State Voltage, Triac, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Triac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BT136-500_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy 2.54 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -1.27 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.635 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 1.27 1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BT136-500_1_1"
				(pin input line
					(at -3.81 -2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "libMain:MOC3020M"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MOC3020M"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PDIP6_8P89X6P60_ONS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MOC3020M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MOC3020M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PDIP6_8P89X6P60_ONS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MOC3020M_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 48.26 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -10.16) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -5.08 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 0 180)
					(length 7.62)
					(name "MAINTERM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 55.88 -5.08 180)
					(length 7.62)
					(name "MAINTERM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:LINE"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "LINE"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"LINE\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LINE_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LINE_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:NEUT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "NEUT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"NEUT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NEUT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NEUT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 175.26 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c5f709f-58b5-4d39-b3ba-1764973b7ba0")
	)
	(junction
		(at 177.8 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbc1d4fd-008a-487e-aac1-40cd2138f840")
	)
	(wire
		(pts
			(xy 167.64 73.66) (xy 173.99 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b3b324-23d5-43c5-a164-ee8a388b17fe")
	)
	(wire
		(pts
			(xy 175.26 118.11) (xy 185.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05a40372-d071-4a2f-9d91-79c5ee58110d")
	)
	(wire
		(pts
			(xy 83.82 80.01) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09bd87f1-e82c-47ac-b7fa-37d20c99a268")
	)
	(wire
		(pts
			(xy 85.09 120.65) (xy 85.09 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a652db4-97c4-4b5f-9529-1e63a1d46fe1")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 83.82 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d69910f-9fc0-4d28-a2b1-c11cfe864111")
	)
	(wire
		(pts
			(xy 185.42 114.3) (xy 185.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14ee8185-82bc-4d0b-ba9f-3c21bf661020")
	)
	(wire
		(pts
			(xy 196.85 90.17) (xy 209.55 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d77f30-27ea-4b16-92be-a495f2f01265")
	)
	(wire
		(pts
			(xy 153.67 123.19) (xy 153.67 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20bd35ef-ff68-48ab-ae3e-8c6d6f6470e7")
	)
	(wire
		(pts
			(xy 151.13 73.66) (xy 160.02 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2228f7cd-0405-4527-80b8-622608ab09f7")
	)
	(wire
		(pts
			(xy 175.26 139.7) (xy 193.04 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d877734-4443-4626-9e76-2708b8ca72de")
	)
	(wire
		(pts
			(xy 73.66 130.81) (xy 77.47 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec91602-ae3f-40a0-babc-b90305920dc0")
	)
	(wire
		(pts
			(xy 55.88 130.81) (xy 66.04 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c8144f-0f0d-4b74-94fe-d3e28daed9d4")
	)
	(wire
		(pts
			(xy 180.34 147.32) (xy 193.04 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50190629-62e0-4e9c-b5bf-35e9af22ec2b")
	)
	(wire
		(pts
			(xy 85.09 135.89) (xy 85.09 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb9169f-e10b-4a38-bb6f-28e94c7a5f18")
	)
	(wire
		(pts
			(xy 175.26 118.11) (xy 175.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66aa63b1-def5-4c4d-beae-3dae23c4df5e")
	)
	(wire
		(pts
			(xy 92.71 118.11) (xy 85.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "887999ad-a9cc-4e98-9f36-ac16f23c55b6")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 171.45 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ce9cbaa-c185-4a84-a2ad-354f641cfaa7")
	)
	(wire
		(pts
			(xy 147.32 62.23) (xy 177.8 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90d04cce-5727-4fb0-981a-7a5343de1890")
	)
	(wire
		(pts
			(xy 153.67 129.54) (xy 160.02 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "923314b5-85aa-4d25-b119-9a3e2681795a")
	)
	(wire
		(pts
			(xy 148.59 123.19) (xy 153.67 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c5ed52-3b42-45f3-9333-1160b0db5016")
	)
	(wire
		(pts
			(xy 53.34 74.93) (xy 66.04 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a94d3b-f40e-4a0d-bb49-e92996b192c2")
	)
	(wire
		(pts
			(xy 147.32 67.31) (xy 151.13 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c9b0da-488d-4f12-af8a-c8c303c6f3c4")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 177.8 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b05c0ed8-8ed9-41da-96ec-84c38897bf53")
	)
	(wire
		(pts
			(xy 203.2 58.42) (xy 203.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b94eec-99a1-479a-a7cd-17e1705d38cb")
	)
	(wire
		(pts
			(xy 83.82 59.69) (xy 83.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b01eed-09b3-45df-9ff0-2a8e89f5ef79")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 177.8 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd04ea0e-56ad-40e4-ac3e-96246e22db6a")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c45f5586-2743-45eb-aa84-fae154939d64")
	)
	(wire
		(pts
			(xy 83.82 62.23) (xy 91.44 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7f0a2c3-fd57-41bd-aea8-977c6d5e7c5a")
	)
	(wire
		(pts
			(xy 175.26 139.7) (xy 175.26 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7b4dcad-bdc9-4000-9858-91ca2166c179")
	)
	(wire
		(pts
			(xy 148.59 118.11) (xy 175.26 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db47d83e-fb0d-4e2d-a2c6-35dc2a0987b2")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14055c7-31fc-4222-8d0d-61796d94f638")
	)
	(wire
		(pts
			(xy 85.09 105.41) (xy 85.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e516f20d-5561-42f9-aecc-5c70000b57c1")
	)
	(wire
		(pts
			(xy 83.82 64.77) (xy 83.82 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cc57ba-9564-4afe-abf6-bbdc3bdcefe6")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 203.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eccf6661-4e76-4000-af28-9b43643e0dc3")
	)
	(wire
		(pts
			(xy 92.71 120.65) (xy 85.09 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1fbfcf7-b4ef-4c44-b818-5ce5a7eb3e21")
	)
	(wire
		(pts
			(xy 177.8 82.55) (xy 209.55 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f90abbd2-8510-4531-b7bb-1be9f61363c8")
	)
	(wire
		(pts
			(xy 85.09 115.57) (xy 85.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd9131e6-58bb-4282-afbc-967f8ebe9073")
	)
	(wire
		(pts
			(xy 151.13 67.31) (xy 151.13 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea37424-33a2-4f0f-b6cf-0f8accb06fe3")
	)
	(global_label "IronControl"
		(shape input)
		(at 53.34 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d9f98bc-04fc-4c18-88d6-4b4202ce29a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.7717 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IRON+"
		(shape input)
		(at 209.55 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3160ebad-e2e0-437e-ba88-01af2f371809")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 218.6434 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HOTAIR-"
		(shape input)
		(at 193.04 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "624a2992-74a5-4306-8830-f3d754fba4af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.1896 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HotAirControl"
		(shape input)
		(at 55.88 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64f16e39-bd0a-4e57-941e-0b6ac38176c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.3159 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HOTAIR+"
		(shape input)
		(at 193.04 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d31ef782-a6c8-4bfe-98c9-37ab69b63a0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.1896 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IRON-"
		(shape input)
		(at 209.55 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ea4da3df-087e-4ee0-ab55-8b6f759d0eb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 218.6434 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "libMain:MOC3020M")
		(at 92.71 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01495987-f292-4c73-ab99-b86fde33afb9")
		(property "Reference" "U2"
			(at 120.65 107.95 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MOC3020M"
			(at 120.65 110.49 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PDIP6_8P89X6P60_ONS"
			(at 92.71 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MOC3020M"
			(at 92.71 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "55cec7ea-bc91-4c23-9de5-7e4474d8c36f")
		)
		(pin "1"
			(uuid "c0d9026e-d649-4784-9c92-838a52178051")
		)
		(pin "3"
			(uuid "5e9a9f5c-ca7b-482a-b4b9-f82018da2609")
		)
		(pin "2"
			(uuid "849c8041-3e76-42a2-a603-e0b2dcbaf553")
		)
		(pin "6"
			(uuid "ca63d9f7-a748-45ab-be4a-fdcb4e31ad3a")
		)
		(pin "5"
			(uuid "aeeea0be-6c96-41a1-b538-035cbc890ab7")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1074a610-4bfc-405e-b32d-12a9d88e84b4")
		(property "Reference" "R4"
			(at 86.36 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "780"
			(at 86.36 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.598 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc04d7ac-b61c-4362-921e-86042761b6ef")
		)
		(pin "2"
			(uuid "a8e9b71a-af4b-4a36-a13e-8a6fa8d09aa9")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16ce3eef-0357-4dfc-b951-373f5343ec3e")
		(property "Reference" "#PWR01"
			(at 83.82 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eefc0ae6-798d-4841-8c0f-61bf2d4e8444")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a0a33ea-3528-45b0-bb2c-abe87d0bf12c")
		(property "Reference" "R6"
			(at 163.83 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "780"
			(at 163.83 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 127.762 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ea1eb7e-070a-4b59-b409-2b0548ab93c2")
		)
		(pin "2"
			(uuid "07983a56-d771-4d8d-8c1d-94bf60527995")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a75cc94-017b-4f65-9a5a-489158309d07")
		(property "Reference" "R3"
			(at 87.63 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "780"
			(at 87.63 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 86.868 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d8790c7-fedc-439f-a800-6e7e336beee6")
		)
		(pin "2"
			(uuid "5378578a-10da-4ee5-8c28-c8f115b0ed51")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:LINE")
		(at 185.42 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a4eb505-5fb3-4d86-98b0-e8e32628bc94")
		(property "Reference" "#PWR06"
			(at 185.42 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LINE"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"LINE\""
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b27062f1-2326-4779-a5c8-48f1e68c471e")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 81.28 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e52c2aa-6f3b-4e84-b2b3-7db9f943c559")
		(property "Reference" "Q1"
			(at 86.36 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2219"
			(at 86.36 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 86.36 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "010f6924-f39d-45d2-8aaa-f119bc980457")
		)
		(pin "1"
			(uuid "a9d91a21-7370-46bd-b3f7-87b4991fb690")
		)
		(pin "3"
			(uuid "c5a73e5d-d67f-46b6-bf49-e27c0261f451")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:NEUT")
		(at 196.85 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "731c2572-046f-4f6d-87c1-d43271670229")
		(property "Reference" "#PWR07"
			(at 196.85 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "NEUT"
			(at 196.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"NEUT\""
			(at 196.85 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f0452c2-9289-4041-90d8-b950fd345267")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Triac_Thyristor:BT136-500")
		(at 175.26 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f4ba0db-4e2a-4ad5-a2e8-d52175b84f99")
		(property "Reference" "Q4"
			(at 179.07 126.3141 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BT136-500"
			(at 179.07 128.8541 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 180.34 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.micropik.com/PDF/BT136-600.pdf"
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "4A RMS, 500V Off-State Voltage, Triac, TO-220"
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88af9dc5-b74c-4791-938c-cb8ab3118f64")
		)
		(pin "2"
			(uuid "a44f9a59-0363-4565-9776-7722dd288355")
		)
		(pin "3"
			(uuid "750b5fec-3ea5-4415-8f08-f9b081b0fbfb")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81d571b7-88d5-40e7-b453-9cfb01261102")
		(property "Reference" "#PWR02"
			(at 85.09 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1416f009-7ec3-44be-8d8c-16f6c69563cc")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "libMain:MOC3020M")
		(at 91.44 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a670c271-ccdd-49b4-9b94-7ca247918f34")
		(property "Reference" "U1"
			(at 119.38 52.07 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MOC3020M"
			(at 119.38 54.61 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PDIP6_8P89X6P60_ONS"
			(at 91.44 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MOC3020M"
			(at 91.44 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d9b82e4f-01b8-4cf4-b012-dc98b7f94986")
		)
		(pin "1"
			(uuid "3d4f251f-9db9-4e07-8979-9be5f085f91a")
		)
		(pin "3"
			(uuid "d6f17581-0505-4303-b49c-bdff9f1d7333")
		)
		(pin "2"
			(uuid "3ece5eea-604e-4fbb-9101-80e9a548e738")
		)
		(pin "6"
			(uuid "519b9c3d-1b2b-43f5-b2c5-494cdf5fff1b")
		)
		(pin "5"
			(uuid "0be93688-9752-4fd4-9552-9da887f5fb52")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:LINE")
		(at 203.2 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae58b1f4-4b8f-4b8e-9344-b9e06df1df77")
		(property "Reference" "#PWR05"
			(at 203.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LINE"
			(at 203.2 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"LINE\""
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03b8ab6d-1ce9-4b27-8e83-19c1585c6708")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfdeef56-c9e3-42e1-a591-46f8a1c9e129")
		(property "Reference" "R1"
			(at 69.85 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 69.85 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69519538-529b-4ed7-896b-57674ca8c952")
		)
		(pin "2"
			(uuid "c4fe8148-0218-4cad-9b7c-8c3cdb6e6967")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 83.82 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dec5c6a8-736c-447f-a2bc-9687f732e025")
		(property "Reference" "#PWR04"
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 83.82 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 83.82 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cacd52d-e1be-46ad-a959-99f78df82d7e")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e16ba17d-8108-491a-8703-2c091f6b4416")
		(property "Reference" "R2"
			(at 69.85 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 69.85 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 132.588 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d7c94bb-6e4c-4f92-b467-6755a5a68aae")
		)
		(pin "2"
			(uuid "300e0eb8-596c-46ea-9f40-ed1fe50b2df6")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5e054b0-cfdf-4ed3-8f14-218284c83416")
		(property "Reference" "R5"
			(at 163.83 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "780"
			(at 163.83 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 71.882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "155b4187-440d-42a8-a866-bd2fa72d8249")
		)
		(pin "2"
			(uuid "085d28f4-576a-48b7-bed0-4b90b05bf3cd")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 85.09 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6c2394d-61a8-474c-b471-f0d8e035ee4d")
		(property "Reference" "#PWR03"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "424c3dba-9b32-4645-9f33-b5d02b9e2455")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:NEUT")
		(at 180.34 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8b299e4-67c4-4fc6-800f-6deb19c548be")
		(property "Reference" "#PWR08"
			(at 180.34 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "NEUT"
			(at 180.34 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"NEUT\""
			(at 180.34 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f569e94-248e-46b1-bed7-6c5830e175fc")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 82.55 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb994b4a-ae19-486f-921b-a3468c5e6c24")
		(property "Reference" "Q2"
			(at 87.63 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2219"
			(at 87.63 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 87.63 132.715 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
			(at 82.55 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 82.55 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "591a923f-f830-4628-aa3a-95808af7de93")
		)
		(pin "1"
			(uuid "7f58f8fd-9c8a-4847-8db2-c7bb82a7177a")
		)
		(pin "3"
			(uuid "48d1fdad-5a02-4034-8c4c-592ef01426c0")
		)
		(instances
			(project "HOT_AIRGUN_EXTRADOPE"
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Triac_Thyristor:BT136-500")
		(at 177.8 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdced700-4c1c-4a44-b6ce-f12350365aa9")
		(property "Reference" "Q3"
			(at 181.61 70.4341 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BT136-500"
			(at 181.61 72.9741 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 182.88 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.micropik.com/PDF/BT136-600.pdf"
			(at 177.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "4A RMS, 500V Off-State Voltage, Triac, TO-220"
			(at 177.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d47a89f-cfbb-4d8d-be12-5cd215906bc8")
		)
		(pin "2"
			(uuid "846d336c-7343-4ad6-91b1-1361ce337dfb")
		)
		(pin "3"
			(uuid "31da8bf8-41ee-4fba-bf58-af1693cb79e1")
		)
		(instances
			(project ""
				(path "/802918a8-aafb-4566-8705-f7e584ce33ac"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
